body {
  position: relative;
}

@keyframes cambiar {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

#sobre-nosotros {
  padding-top: 9%;
}

.container-custom {
  width: 90%;
  margin: 0 auto;
}

h2 {
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

p {
  background-color: rgba(255, 255, 255, 0.55);
}

.info-card {
  position: relative;
  height: 24rem;
  width: 33%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* opacity: 0; */
}

.info-card:nth-child(2) {
  margin: 0 1.5rem;
}

.card__inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  position: relative;
  opacity: 0;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.9s ease;

  /* transition: transform 12s none; */
}

.img-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.img-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__inner:hover {
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 20px 9px;
}

.card__inner.is-flipped {
  transform: rotateY(-180deg);
  color: rgba(0, 0, 0, 0.55);
  font-size: 32px;
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
}

.card__face--front {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 2rem;
}

.card__face--front h2 {
  /* color: rgba(0, 0, 0, 0.55); */
  color: rgba(0, 0, 0, 0.55);
  font-size: 2rem !important;
  transform: rotateX(360deg);
}

.card__face--back {
  transform: rotateY(180deg);
}

.card__face--back p {
  font-size: 32px;
  color: rgba(0, 0, 0, 1.55);
  padding: 1rem 0.2rem;
  transform: rotateY(360deg);
}

.card__content {
  width: 100%;
  height: 100%;
}

/* .card__header h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
} */

.card__body {
  padding: 1.7rem;
}

.card__body p {
  font-size: 18px;
  line-height: 1.4;
}

.appear {
  opacity: 1;
  cursor: pointer;
  animation-name: zoom;
  animation-duration: 1s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .info-card {
    height: 30rem;
  }

  p {
    font-size: 0.9rem !important;
  }
}

@media (max-width: 767px) {
  p {
    font-size: 1rem !important;
    padding: 1rem 0rem !important;
  }

  #sobre-nosotros {
    padding-top: 12%;
  }

  .info-card {
    height: 33rem;
    width: 70%;
    margin: 2.5rem 0;
  }

  .info-card:last-child {
    margin-bottom: 0;
    margin-top: 0;
  }

  .info-card:nth-child(2) {
    padding-bottom: 2rem;
  }
}

@media (max-width: 481px) {
  .info-card {
    width: 90%;
    height: 25rem;
  }
}
